<html expr:dir='rtl' lang='ar' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
  xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سياسة الخصوصية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script>
    /*service worker registration */
    function loadServiceWorker() {
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/serviceWorker.js")
            .then((res) => console.log("service worker registered"))
            .catch((err) => console.log("service worker not registered", err));
        });
      }
    }
    loadServiceWorker();
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <a href="#navigation" class="nav-trigger">
    Menu <span></span>
  </a>
  <nav class="nav-container" id="navigation">
    <header>
      <h2>الباحث في الحديث</h2>
    </header>

    <ul class="nav">
      <li><a href=".\index.html">الصفحة الرئيسية</a></li>
      <li><a href=".\about-us.html">حول الموقع</a></li>
    </ul>
  </nav>
  <div class="overlay"></div> <!-- improve main element 3d movement -->
  <header class="center" itemscope itemtype="http://schema.org/WPHeader">
    <img src=".\images\256x256.png" width="256" height="265" class="img-responsive circle center" alt="checkhadith"
      itemprop="image"></img>

  </header>
  <main>
    <section id="sec-page">
      <ul id="cards-container">
        <li style="width: 80%!important">
          <h2 class="card-title center"> سياسة الخصوصية للموقع</h2>
          <p class="card-content right">
            <div class="container right">
              <h3>بسم الله الرحمن الرحيم</h3>
              </br>
              نقدر مخاوفكم واهتمامكم بشأن خصوصية بياناتكم على الشبكة العنكبوتية، لذلك قمنا باعداد هذه الصفحة لشرح سياسة
              الموقع في التعامل مع بياناتكم ولمساعدتكم في فهم طبيعة البيانات التي نجمعها عند زيارتكم لموقعنا على شبكة
              الانترنت وكيفية تعاملنا مع هذه البيانات الشخصية.
              </br>
              <h3>التصفح</h3>
              </br>
              لم يتم تصميم الموقع من أجل جمع بياناتك الشخصية من جهاز الكمبيوتر الخاص بك أو من جهاز الهاتف أو اللوحة
              الرقمية أثناء تصفحك، ولكن سيتم فقط استخدام البيانات المقدمة من قبلك بمعرفتك ومحض إرادتك لتخصيص تصفحك
              للموقع كمثال:عدد الزيارات.
              </br>
              نحن نستعين بشركة قوقل من أجل تحليل معلومات الزوار لتحسيين نوعية الخدمات و تطوير الموقع
              </br>
              <h3>الروابط للمواقع الأخرى على شبكة الإنترنت</h3>
              </br>
              قد يشتمل موقعنا على روابط لمواقع أخرى على شبكة الإنترنت ولا نعتبر مسؤولين بأي شكل من الأشكال عن أساليب
              تعامل هذه المواقع مع بياناتك
              </br>
              <h3>إفشاء المعلومات</h3>
              </br>
              نحافظ على سرية كل بيانات الخصوصية الشخصية التي نتحصل عليها، ولن يتم كشفها إلا بموجب القانون, أو لحماية
              حقوق الملكية الخاصة بهذا الموقع أو الجهات المسؤولة عنه، لن نقوم ببيع معلوماتك أو المتاجرة بها لأي طرف ثالث
              خارج هذا الموقع
              </br>
              <h3>عند الاتصال بنا</h3>
              </br>
              عند مراسلتك لنا عبر صفحة (اتصل بنا) سيتم التعامل مع كافة البيانات المقدمة من طرفك بسرية .و سيتم استخدام
              البيانات التي تقدمها في الرد على كافة طلباتك
              </br>
              <h3>أخيرا</h3>
              </br>
              نحتفظ بالحق في تعديل بنود وشروط سياسة الخصوصية
            </div>
          </p>
        </li>
      </ul>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    //Menu
    var navTrigger = document.getElementsByClassName('nav-trigger')[0],
      body = document.getElementsByTagName('body')[0];

    navTrigger.addEventListener('click', toggleNavigation);

    function toggleNavigation(event) {
      event.preventDefault();
      body.classList.toggle('nav-open');
    }
  </script>
</body>

</html>
